<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Potato Fries</title>
    <script src="https://kit.fontawesome.com/2ea07c46ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>

     <!--TOP JUMBO SECTION-->
     
     <section id="potato-head">
        <header>
            <div class="potato-head__menu">
               <a href="#">About</a>
               <a href="#">Menu</a>
               <a href="#">Contact</a>
            </div>

            <div class="potato-head__title">
                <p>heypotato卷卷薯条</p>
            </div>
    
            <div class="potato-head__sandwich">
                <a  href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </header>
        
        <div class="potato-head__container">
            <div class="potato-head__container--block">
                <div class="potato-head__container--block-top">
                    <img class="potato-head__container--photo-blur" src="assets/images/heypotatoblur.jpg">
                </div>
                <div class="potato-head__container--block-bottom">
                    <img class="potato-head__container--photo-nonblur" src="assets/images/heypotatos.png">
                </div>
                <div class="potato-head__top--title">
                    <h1>mind-blowing <br>bites</h1>
                </div>
            </div>

            <div class="potato-head__bottom">
                <p>Find location</p>
            </div>

            <div class="potato-head__tasty">
                <ul>
                    <li>take a bite</li>
                    <li>tasty time</li>
                    <li>take a bite</li>
                    <li>tasty time</li>
                    <li>take a bite</li>
                    <li>tasty time</li>
                    <li>take a bite</li>
                    <li>tasty time</li>
                    <li>take a bite</li>
                </ul>
            </div> 
            <div class="potato-head__bottom-border--home">
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
            <div class="potato-head__bottom-border">
                <div class="potato-head__bottom-border--one"></div>
                <div class="potato-head__bottom-border--two"></div>
            </div>
        </div>
        </div>
    </section>
     <!--END OF TOP JUMBO SECTION-->

     <!--SECOND AD SECTION-->
     <section id="first-ad">
        <div class="ad-container">
            <div class="ad-container__rating-one">
                <p>好吃!<span>&#127839;</span> 有味儿<span>&#128513;</span></p>
            </div>
            <div class="ad-container__rating-two">
                <p>feel the hype</p>
            </div>

            <div class="ad-container__photos">
                <div class="ad-container__photos--ads">
                    <img src="assets/images/ad1.jpg">
                    <p>Hey Potato Fries !</p>
                    <p>The best tasting fries for a cheap price. Only three dollars</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="ad-container__photos--ads">
                    <img src="assets/images/ad2.jpg">
                    <p>Hey Potato Fries !</p>
                    <p>The best tasting fries for a cheap price. Only three dollars</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="ad-container__photos--ads">
                    <img src="assets/images/ad3.jpg">
                    <p>Hey Potato Fries !</p>
                    <p>The best tasting fries for a cheap price. Only three dollars</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>

     </section>
      <!--END OF SECOND AD SECTION-->


</body>
</html>